<code>

<script>
var URLlist = [

"https://t.co/GzCQ4awNoq",
"https://t.co/GzCQ4awNoq",
"https://t.co/6DLymg2iUP",
"https://t.co/6DLymg2iUP",
"https://www.articleede.com/",
"https://www.articleede.com/",
"https://www.articleede.com/",
"https://www.articleede.com/",
"https://www.articleede.com/",
"https://www.articleede.com/",
"https://www.articleede.com/",
"https://www.articleede.com/",
"https://t.co/GzCQ4awNoq",
"https://t.co/GzCQ4awNoq",
"https://t.co/GzCQ4awNoq",
"https://t.co/GzCQ4awNoq",
"https://www.articleede.com/",
"https://www.articleede.com/",
"https://t.co/GzCQ4awNoq",
"https://t.co/GzCQ4awNoq",
"https://t.co/GzCQ4awNoq",
"https://t.co/GzCQ4awNoq",
"https://www.articleede.com/",
"https://www.articleede.com/"
];
var reDelay = 0000; // <-- time in seconds. 0000 = immediate redirect (0 seconds), 1000 = 1 sec delay, 2000 = 2 sec delay, etc
setTimeout(function(){window.location = URLlist[Math.floor(Math.random() * URLlist.length)];}, reDelay);
</script>
</code>
